# Sitecore.Services.Plugin.UpdateItemDefinition

./: README.md
Engine/Commerce.Plugin.Sample.Payment/: Commerce.Plugin.Sample.Payment.csproj  ConfigureServiceApiBlock.cs  ConfigureSitecore.cs
Engine/Commerce.Plugin.Sample.Payment/Components/: SimplePaymentComponent.cs
Engine/Commerce.Plugin.Sample.Payment/Controllers/: CommandsController.cs
Engine/Sitecore.Service.Plugin.Sample/: Sitecore.Services.Plugin.Sample.csproj
Engine/Sitecore.Service.Plugin.Sample/Commands/: AddPriceSnapshotCommand.cs  CreateCounterCommand.cs  CreatePriceCardCommand.cs  GetDeliveryTimeCommand.cs  UpdateItemDefinitionCommand.cs  UpdatePriceSnapshotCommand.cs
Engine/Sitecore.Service.Plugin.Sample/Components/: AdditionalPartiesComponent.cs  OrdernumberHistoryComponent.cs
Engine/Sitecore.Service.Plugin.Sample/Controllers/: ApiController.cs
Engine/Sitecore.Service.Plugin.Sample/Converters/: ODataCreationConverter.cs  PolicyConverter.cs
Engine/Sitecore.Service.Plugin.Sample/Models/: DeliveryTime.cs
Engine/Sitecore.Service.Plugin.Sample/Pipelines/: GetNextCounterValuePipeline.cs  ICreateCounterPipeline.cs  IGetNextCounterValuePipeline.cs
Engine/Sitecore.Service.Plugin.Sample/Policies/: ExtendedPartyPolicy.cs
Web/Sample.Commerce.Engine.Connect/: Sample.Commerce.Engine.Connect.csproj
Web/Sample.Commerce.Engine.Connect/Controllers/: BraintreeController.cs  OrdersController.cs  SampleController.cs  UserController.cs
src/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Sitecore.Services.Plugin.Sample.csproj
src/Commands/: AddPriceSnapshotCommand.cs  AssignOrdernumberCommand.cs  CreatePriceCardCommand.cs  GetNextValueCommand.cs  UpdatePriceSnapshotCommand.cs
src/Commands/Parties/: AddPartyCommand.cs  RemovePartyCommand.cs
src/Controllers/: ApiController.cs  CommandsController.cs
src/Entities/: Counter.cs
src/Pipelines/: CreateCounterPipeline.cs
src/Pipelines/Arguments/: CreateCounterArgument.cs  GetNextCounterValueArgument.cs
src/Pipelines/Blocks/: CreateCounterBlock.cs  GetNextCounterValueBlock.cs  PersistCounterBlock.cs
src/Pipelines/Blocks/Fulfillment/: AddArgumentToContextBlock.cs
(+25 files in other folders)
